{
  "extends": "config/tsconfig.base.json",
  "display": "Server",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@libs/*": ["src/libs/*"],
      "@tests/*": ["tests/*"]
    },
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    /* Experimental Options */
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true, 
    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,

    // "declaration": true,
    // "removeComments": true,
    // "allowSyntheticDefaultImports": true,
    // "sourceMap": true,
    // "incremental": true,
    // "skipLibCheck": true,
    // "strictNullChecks": true,
    // "noImplicitAny": false,
    // "strictBindCallApply": false,
    // "forceConsistentCasingInFileNames": false,
    // "noFallthroughCasesInSwitch": false
  },
  "ts-node": {
      "esm": true
  }
}

